<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Mahasiswa</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body style="background: url(assets/img/backgroundU.jpg) no-repeat center center fixed;">
    <header>
        <div class="header-container">
            <h1><i class="fas fa-graduation-cap"></i> Politeknik Balekambang Jepara</h1>
            <nav>
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="profile.html"><i class="fas fa-user"></i> Profile</a></li>
                    <li><a href="dasar_sepakbola.html"><i class="fas fa-book"></i> Dasar Sepak Bola</a></li>
                    <li><a href="club_besar.html"><i class="fas fa-images"></i> Club Besar</a></li>
                    <li><a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="content">
            <h1>Selamat Datang di Website Saya</h1>

            <div class="klasemen-section">
                <h2>Klasemen Liga Sepak Bola</h2>
                <ul>
                    <li><a href="https://www.laliga.com/en-GB" target="_blank">La Liga</a></li>
                    <li><a href="https://www.premierleague.com" target="_blank">Premier League</a></li>
                    <li><a href="https://www.bolanusantara.com/" target="_blank">Liga 1 Indonesia</a></li>
                    <li><a href="https://liga2.bolanas.com/" target="_blank">Liga 2 Indonesia (Persijap)</a></li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content" style="text-align: center;">
            <img src="assets/img/LOGO POLIBANG.png" alt="Logo RPL Polibang" style="width:80px;">
            <b>2023010026 | M. Risqi Ardiansyah | ©CopyRight 2024</b>
        </div>
    </footer>

</body>
</html>
