<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>daftar mhs</title>
</head>
<body>
    <h3>Daftar Mahasiswa <br> RPL B 2023</h3>
    <ol>
        <li><a href="mahasiswa1.html" target="mahasiswaFrame">Nabila Istighfareta A</a></li><br>
        <li><a href="mahasiswa2.html" target="mahasiswaFrame">Rira Dewi Sari</a></li>       <br>
        <li><a href="mahasiswa3.html" target="mahasiswaFrame">Serliya Ninta Ayu W</a></li>  <br>
        <li><a href="mahasiswa4.html" target="mahasiswaFrame">Sri Nor Yanti</a></li>        <br>
        <li><a href="mahasiswa5.html" target="mahasiswaFrame">Susi Rohmawati</a></li>       <br>
    </ol>
</body>
</html>